
******************** Titlepage Information *******************
Title      = 304dB TC304 database:\\ Multivariate soil/rock property databases
Author     = Jianye Ching \and Kok-Kwang Phoon \and Marco DIgnazio \and Tim Tapani Länsivaara \and Guojun Cai \and Jianliang Chen\and Shuyin Feng \and Paul Vardanega \and Monica Löfman\and Leena Korkiala-Tanttu \and Dongming Zhang \and Yelu Zhou\and Hongwei Huang
Ack        = TC304 Engineering Practice of Risk Assessment \& Management \\\url{http://140.112.12.21/issmge/tc304.htm?}

***************** Biblipgraphies Information *****************
     && Label && Name && Path
  #  && CLAY/5/345 && \textcolor{blue}{Ching2012}-Modeling parameters of structured clays as a multivariate normal distribution && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2012-Modeling parameters of structured clays as a multivariate normal distribution.pdf
  #  && CLAY/6/535 && \textcolor{blue}{Ching2014}-Modeling piezocone cone penetration (CPTU) parameters of clays as a multivariate normal distribution && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2014-Modeling piezocone cone penetration (CPTU) parameters of clays as a multivariate normal distribution.pdf
  #  && CLAY10/7490 && \textcolor{blue}{Ching2014}-Transformations and correlations among some clay parameters - the global database && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2014-Transformations and correlations among some clay parameters - the global database.pdf
  #  && CLAY10/7490 && \textcolor{blue}{Ching2014}-Correlations among some clay parameters - the multivariate distribution && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2014-Correlations among some clay parameters - the multivariate distribution.pdf
  #  && F-CLAY/7/216 && \textcolor{blue}{D’Ignazio2016}-Correlations for undrained shear strength of Finnish soft clays && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/D’Ignazio2016-Correlations for undrained shear strength of Finnish soft clays.pdf
  #  && S-CLAY/7/168 && \textcolor{blue}{D’Ignazio2016}-Correlations for undrained shear strength of Finnish soft clays && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/D’Ignazio2016-Correlations for undrained shear strength of Finnish soft clays.pdf
  #  && J-CLAY/5/124 && \textcolor{blue}{Liu2016}-Multivariate correlation among resilient modulus and cone penetration test parameters of cohesive subgrade soils && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Liu2016-Multivariate correlation among resilient modulus and cone penetration test parameters of cohesive subgrade soils.pdf
  #  && SAND/7/2794 && \textcolor{blue}{Ching2017}-Transformation models for effective friction angle and relative density calibrated based on generic database of coarse-grained soils && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2017-Transformation models for effective friction angle and relative density calibrated based on generic database of coarse-grained soils.pdf
  #  && ROCK/9/4069 && \textcolor{blue}{Ching2018}-Generic transformation models for some intact rock properties && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2018-Generic transformation models for some intact rock properties.pdf
  #  && FG-KSAT/6/1358 && \textcolor{blue}{Feng2019a}-A database of saturated hydraulic conductivity of fine-grained soils- probability density functions && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Feng2019a-A database of saturated hydraulic conductivity of fine-grained soils- probability density functions.pdf
  #  && FG-KSAT/6/1358 && \textcolor{blue}{Feng2019b}-Full AccessCorrelation of the hydraulic conductivity of fine-grained soils with water content ratio using a database && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Feng2019b-Full AccessCorrelation of the hydraulic conductivity of fine-grained soils with water content ratio using a database.pdf
  #  && ROCKMass/9/5876 && \textcolor{blue}{Ching2020}-Quasi-site-specific prediction for deformation modulus of rock mass && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2020-Quasi-site-specific prediction for deformation modulus of rock mass.pdf
  #  && SH-CLAY/11/4051 && \textcolor{blue}{Zhang2020}-Multivariate probability distribution of shanghai clay properties && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Zhang dongming 2020-Multivariate probability distribution of shanghai clay properties.pdf
  #  && 14 && Ching2020-Quasi-site-specific prediction for deformation modulus of rock mass && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Ching2020-Quasi-site-specific prediction for deformation modulus of rock mass.pdf
  #  && 14 && Liu2016-Multivariate correlation among resilient modulus and cone penetration test parameters of cohesive subgrade soils && C:/Users/Hailin/OneDrive/Documents/GitHub/Bib2Book/release/documentation/example/Liu2016-Multivariate correlation among resilient modulus and cone penetration test parameters of cohesive subgrade soils.pdf
